﻿// <auto-generated />
namespace NorimValgyt.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class Necessary_Mods : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Necessary_Mods));
        
        string IMigrationMetadata.Id
        {
            get { return "202005240119513_Necessary_Mods"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
